
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jesus in Bangladesh</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-white shadow p-4">
    <div class="container mx-auto">
      <h1 class="text-3xl font-bold text-blue-700">Jesus in Bangladesh</h1>
      <p class="text-sm text-gray-600">শিশু ও যুব সমাজের জন্য খ্রিষ্টীয় বার্তা</p>
    </div>
  </header>

  <main class="container mx-auto p-6">
    <section class="mb-8">
      <h2 class="text-xl font-semibold mb-2">আমাদের উদ্দেশ্য</h2>
      <p>আমরা শিশু, কিশোর ও যুবক-যুবতীদের মাঝে যীশুর প্রেম ও সত্যের বার্তা পৌঁছে দেওয়ার জন্য কাজ করছি।</p>
    </section>

    <section class="mb-8">
      <h2 class="text-xl font-semibold mb-2">ছবি</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
        <img src="https://via.placeholder.com/300x200" alt="Gallery Image" class="rounded shadow">
        <img src="https://via.placeholder.com/300x200" alt="Gallery Image" class="rounded shadow">
        <img src="https://via.placeholder.com/300x200" alt="Gallery Image" class="rounded shadow">
      </div>
    </section>

    <section class="mb-8">
      <h2 class="text-xl font-semibold mb-2">অনুদান দিন</h2>
      <p class="mb-4">আপনার অনুদান আমাদের মিশনারি কাজ চালিয়ে যেতে সাহায্য করবে।</p>
      <div class="bg-yellow-100 border-l-4 border-yellow-500 p-4">
        <p class="text-sm font-medium">বিকাশ / নগদ / ব্যাংক অনুদান:</p>
        <ul class="list-disc ml-6">
          <li><strong>বিকাশ:</strong> 01XXXXXXXXX (Personal)</li>
          <li><strong>নগদ:</strong> 01YYYYYYYYY</li>
          <li><strong>ব্যাংক:</strong> [ব্যাংকের নাম, অ্যাকাউন্ট নম্বর]</li>
        </ul>
      </div>
    </section>

    <section class="mb-8">
      <h2 class="text-xl font-semibold mb-2">যোগাযোগ</h2>
      <p>আপনার প্রশ্ন বা প্রার্থনার অনুরোধ জানাতে নিচের ফর্মটি পূরণ করুন:</p>
      <form class="bg-white p-4 shadow rounded mt-4">
        <input type="text" placeholder="আপনার নাম" class="w-full border p-2 mb-2">
        <input type="email" placeholder="ইমেইল" class="w-full border p-2 mb-2">
        <textarea placeholder="বার্তা" class="w-full border p-2 mb-2"></textarea>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">পাঠান</button>
      </form>
    </section>
  </main>

  <footer class="bg-gray-200 text-center text-sm p-4">
    &copy; 2025 Jesus in Bangladesh. All rights reserved.
  </footer>
</body>
</html>
