
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jesus in Bangladesh</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f8ff;
      color: #222;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    section {
      margin-bottom: 40px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #003366;
    }
    strong {
      color: #d60000;
    }
  </style>
</head>
<body>

<header>
  <h1>Jesus in Bangladesh</h1>
  <p>Spreading the love of Christ among children and youth</p>
</header>

<main>
  <section>
    <h2>Our Work</h2>
    <p>
      Our mission with children and youth in Bangladesh begins with one goal: that they may know the love and salvation of Jesus Christ.  
      We believe every child is a precious gift from God. From the earliest age, they deserve to be raised with Christian values, justice, and love — this is the driving force behind our ministry.
    </p>
    <p>
      We run weekly Bible classes for children, distribute food and clothing to street children and needy families.  
      Our volunteer teams travel to remote villages to preach the gospel and host joyful children's camps.
    </p>
    <p>
      We train local youth in leadership, helping them form small groups where they express the message of Christ through songs, drama, and Bible teachings.  
      For children who don’t attend school, we offer basic education and a weekly prayer gathering.
    </p>
    <p>
      Through every activity, we strive to reach each heart with Christ’s love, peace, and blessing.  
      We dream of a generation that boldly proclaims: <strong>“We belong to Jesus, and we will build Bangladesh in His light.”</strong>
    </p>
  </section>

  <section>
    <h2>Our Vision</h2>
    <p>
      Our vision is clear — to see the children and youth of Bangladesh come to know, love, and live out the grace of Jesus Christ.  
      We seek to build a generation grounded in Christian righteousness, selflessness, and moral integrity.
    </p>
    <p>
      We believe Christian education should reach beyond church walls — it must enter the hearts of society, especially the hearts of children.  
      Our aim is to reach those places where light has not yet reached.
    </p>
    <p>
      We desire that even the most remote children may hear God’s Word and grow with confidence and hope.  
      Our mission is not just about preaching — it is about building society through love, values, education, and light.
    </p>
    <p>
      We dream of a new Bangladesh — where every child discovers their identity in Christ and becomes a bearer of His light.
    </p>
  </section>
</main>

</body>
</html>
